# Sistema_Parqueo

./: README.md
BackEnd/: ErrorViewModel.cs  Program.cs  SmartParkingCR_Backend.csproj  SmartParkingCR_Backend.sln  WeatherForecast.cs  appsettings.json
BackEnd/Controllers/: ParkingController.cs  RateTypeController.cs  SpotController.cs  TicketController.cs  UserController.cs  VehicleController.cs  VehicleUserController.cs  WeatherForecastController.cs
BackEnd/Data/: ParkingDAO.cs  RateDAO.cs  RateTypeDAO.cs  SpotDAO.cs  TicketDAO.cs  UserDAO.cs  VehicleDAO.cs  VehicleUserDAO.cs
BackEnd/Models/: DbSmartParkingContext.cs  ParkingLot.cs  Rate.cs  RateType.cs  Role.cs  Spot.cs  Ticket.cs  TicketDTO.cs  User.cs  UserDto.cs  UsersPerRole.cs  Vehicle.cs  VehiclePerParking.cs  VehicleType.cs  Vehicle_User.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Properties/PublishProfiles/: FTPProfile.pubxml
BackEnd/Utility/: PDF.cs  sendMails.cs
BackEnd/Views/ParkingLots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/.github/workflows/: main_smartparkingcr.yml
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-service.service.ts  has-role.guard.ts  jwt-interceptor.interceptor.ts  my-reservation-s.service.spec.ts  my-reservation-s.service.ts  user-guard.guard.ts
FrontEnd/src/app/create-parking/: create-parking.component.css  create-parking.component.html  create-parking.component.spec.ts  create-parking.component.ts
FrontEnd/src/app/create-spot/: create-spot.component.html  create-spot.component.spec.ts  create-spot.component.ts
(+115 files in other folders)
